{
  "name": "Chaturbhuj Joshi — Full Stack & Flutter Developer",
  "short_name": "Chaturbhuj",
  "description": "Interactive 3D portfolio of Chaturbhuj Joshi — Full Stack & Flutter developer building MERN, Flutter and WebGL experiences.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["portfolio", "technology", "developer"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
